#API
NODE_ENV=
API_URL=
PORT=
APP_URL=
EMAIL_FROM=

# AUTH
JWT_SECRET=
JWT_LIFETIME=
PASSWORD_SALT=

# SEQ
SEQ_SERVER_URL=
SEQ_API_KEY=
ENABLE_SEQ_LOGGER=false

# MONGO
MONGO_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=simplestory
ENABLE_MONGO_LOGGER=false

# REDIS
REDIS_URL=
REDIS_PORT=
REDIS_PASS=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
